<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cupcake.fragments.MainFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_mainFragment_to_flavorFragment"
            app:destination="@id/flavorFragment" />
    </fragment>
    <fragment
        android:id="@+id/flavorFragment"
        android:name="com.example.cupcake.fragments.FlavorFragment"
        android:label="Choose Flavor"
        tools:layout="@layout/fragment_flavor">
        <action
            android:id="@+id/action_flavorFragment_to_pickupDateFragment"
            app:destination="@id/pickupDateFragment" />
        <action
            android:id="@+id/action_flavorFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.cupcake.fragments.SummaryFragment"
        android:label="Order Summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickupDateFragment"
        android:name="com.example.cupcake.fragments.PickupDateFragment"
        android:label="Choose Pickup Date"
        tools:layout="@layout/fragment_pickup_date">
        <action
            android:id="@+id/action_pickupDateFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_pickupDateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>